# RabbitMQ Configuration
RABBITMQ_HOST=10.15.40.194
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
QUEUE_NAME=whatsapp_messages
RECONNECT_TIMEOUT=5000

# WhatsApp Client Configuration
PUPPETEER_HEADLESS=true